1691561962603	Delete element
1691561970812	Delete element
1691562378917	Copy compilation unit
1691563639045	Delete element
1691563789486	Delete element
1691563798679	Copy compilation units
1691563842946	Copy compilation units
1691563867719	Delete element
1691564191473	Copy compilation units
1691564231250	Copy compilation units
1691564283153	Copy compilation units
1691564338129	Rename package 'a0Introduction'
1691564550643	Copy compilation unit
1691564563589	Rename type 'dInheritance'
1691573555827	Copy compilation unit
1691573565549	Copy compilation unit
