1691985586163	Rename package 'bInheritance'
1691985956048	Copy package
1691986734908	Copy package
1691988023005	Rename type 'Guest'
1691988030375	Rename type 'Developer'
1691989918851	Copy package
1691990140281	Copy package
1691990379630	Copy package
1691990864628	Copy packages
1691990885979	Delete elements
1691990901993	Copy packages
1691990945420	Delete elements
1691992312901	Delete element
1691992379855	Delete element
1691992485153	Rename package 'Exxample'
1691997888387	Delete element
1692001168194	Delete element
1692001178905	Copy package
1692001201058	Delete element
1692009426532	Copy compilation units
